super block #5540==================================================================
0 6
1 6
2 7
3 6
4 0
5 5
6 5
7 6
------ IMark(0x80F45C6, 4, 0) ------
t165 = GET:V128(224)
t166 = GET:V128(192)
t164 = XorV128(t166,t165)
PUT(192) = t164
------ IMark(0x80F45CA, 2, 0) ------
t2 = GET:I32(8)
t1 = GET:I32(20)
t0 = Xor32(t2,t1)
PUT(8) = t0
------ IMark(0x80F45CC, 2, 0) ------
t5 = GET:I32(16)
t4 = GET:I32(36)
t3 = Add32(t5,t4)
PUT(16) = t3
PUT(68) = 0x80F45CE:I32
------ IMark(0x80F45CE, 4, 0) ------
t168 = GET:I32(24)
t167 = Add32(t168,0x24:I32)
t8 = GET:I32(12)
t7 = LDle:I32(t167)
t6 = Add32(t8,t7)
PUT(12) = t6
------ IMark(0x80F45D2, 2, 0) ------
t12 = GET:I32(28)
t10 = And32(t12,t0)
PUT(40) = 0xF:I32
PUT(44) = t10
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(28) = t10
------ IMark(0x80F45D4, 4, 0) ------
PUT(224) = t164
PUT(68) = 0x80F45D8:I32
------ IMark(0x80F45D8, 6, 0) ------
t170 = Add32(t168,0x10:I32)
t173 = And32(t170,0xF:I32)
t172 = CmpNE32(t173,0x0:I32)
if (t172) { PUT(68) = 0x80F45D8:I32; exit-SigSEGV } 
t174 = GET:V128(240)
STle(t170) = t174
------ IMark(0x80F45DE, 2, 0) ------
t14 = Xor32(t0,t1)
PUT(8) = t14
------ IMark(0x80F45E0, 3, 0) ------
t176 = Shl32(t4,0x19:I8)
t178 = Shr32(t4,0x7:I8)
t175 = Or32(t178,t176)
IR-NoOp
------ IMark(0x80F45E3, 2, 0) ------
------ IMark(0x80F45E5, 2, 0) ------
t23 = Xor32(t10,t14)
PUT(28) = t23
------ IMark(0x80F45E7, 3, 0) ------
t194 = Shr32(t3,0x1B:I8)
t196 = Shl32(t3,0x5:I8)
t193 = Or32(t196,t194)
IR-NoOp
------ IMark(0x80F45EA, 5, 0) ------
t33 = ShlN32x4(t164,0x2:I8)
------ IMark(0x80F45EF, 2, 0) ------
t34 = Add32(t6,t23)
------ IMark(0x80F45F1, 2, 0) ------
t37 = Xor32(t3,t175)
------ IMark(0x80F45F3, 5, 0) ------
t41 = ShrN32x4(t164,0x1E:I8)
PUT(224) = t41
------ IMark(0x80F45F8, 2, 0) ------
t42 = Xor32(t175,t14)
------ IMark(0x80F45FA, 2, 0) ------
t45 = Add32(t34,t193)
PUT(12) = t45
PUT(68) = 0x80F45FC:I32
------ IMark(0x80F45FC, 4, 0) ------
t210 = Add32(t168,0x28:I32)
t49 = LDle:I32(t210)
t48 = Add32(t1,t49)
PUT(20) = t48
------ IMark(0x80F4600, 2, 0) ------
t52 = And32(t37,t42)
------ IMark(0x80F4602, 2, 0) ------
t55 = Xor32(t42,t14)
PUT(36) = t55
------ IMark(0x80F4604, 3, 0) ------
t213 = Shl32(t193,0x19:I8)
t215 = Shr32(t193,0x7:I8)
t212 = Or32(t215,t213)
IR-NoOp
PUT(16) = t212
------ IMark(0x80F4607, 4, 0) ------
t229 = OrV128(t33,t41)
PUT(192) = t229
------ IMark(0x80F460B, 2, 0) ------
PUT(28) = t45
------ IMark(0x80F460D, 2, 0) ------
t64 = Xor32(t52,t55)
PUT(40) = 0xF:I32
PUT(44) = t64
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(32) = t64
PUT(68) = 0x80F460F:I32
------ IMark(0x80F460F, 6, 0) ------
t233 = Add32(t168,0x40:I32)
t236 = And32(t233,0xF:I32)
t235 = CmpNE32(t236,0x0:I32)
if (t235) { PUT(68) = 0x80F460F:I32; exit-SigSEGV } 
t237 = LDle:V128(t233)
PUT(224) = t237
------ IMark(0x80F4615, 3, 0) ------
t239 = Shr32(t45,0x1B:I8)
t241 = Shl32(t45,0x5:I8)
t238 = Or32(t241,t239)
IR-NoOp
------ IMark(0x80F4618, 2, 0) ------
t74 = Add32(t48,t64)
------ IMark(0x80F461A, 2, 0) ------
t77 = Xor32(t45,t212)
PUT(28) = t77
------ IMark(0x80F461C, 2, 0) ------
t80 = Xor32(t212,t55)
------ IMark(0x80F461E, 2, 0) ------
t83 = Add32(t74,t238)
------ IMark(0x80F4620, 5, 0) ------
t86 = GET:V128(176)
t255 = V128HIto64(t86)
IR-NoOp
IR-NoOp
IR-NoOp
t259 = 64to32(t255)
t260 = 64HIto32(t255)
t262 = 32HLto64(t260,t259)
IR-NoOp
t261 = 64HLtoV128(t262,t262)
PUT(68) = 0x80F4625:I32
------ IMark(0x80F4625, 4, 0) ------
t264 = Add32(t168,0x2C:I32)
t95 = LDle:I32(t264)
t94 = Add32(t14,t95)
------ IMark(0x80F4629, 2, 0) ------
t98 = And32(t77,t80)
------ IMark(0x80F462B, 2, 0) ------
t101 = Xor32(t80,t55)
PUT(16) = t101
------ IMark(0x80F462D, 3, 0) ------
t267 = Shl32(t238,0x19:I8)
t269 = Shr32(t238,0x7:I8)
t266 = Or32(t269,t267)
IR-NoOp
PUT(12) = t266
------ IMark(0x80F4630, 2, 0) ------
------ IMark(0x80F4632, 2, 0) ------
t110 = Xor32(t98,t101)
PUT(28) = t110
------ IMark(0x80F4634, 3, 0) ------
t285 = Shr32(t83,0x1B:I8)
t287 = Shl32(t83,0x5:I8)
t284 = Or32(t287,t285)
IR-NoOp
PUT(20) = t284
------ IMark(0x80F4637, 2, 0) ------
t119 = Add32(t94,t110)
------ IMark(0x80F4639, 2, 0) ------
t122 = Xor32(t83,t101)
------ IMark(0x80F463B, 2, 0) ------
t125 = Add32(t119,t284)
PUT(68) = 0x80F463D:I32
------ IMark(0x80F463D, 4, 0) ------
t301 = Add32(t168,0x30:I32)
t129 = LDle:I32(t301)
t128 = Add32(t55,t129)
PUT(36) = t128
------ IMark(0x80F4641, 4, 0) ------
t304 = GET:V128(272)
t305 = GET:V128(208)
t303 = XorV128(t305,t304)
------ IMark(0x80F4645, 4, 0) ------
t306 = InterleaveLO64x2(t229,t261)
PUT(240) = t306
------ IMark(0x80F4649, 2, 0) ------
t132 = Xor32(t122,t266)
PUT(32) = t132
------ IMark(0x80F464B, 2, 0) ------
PUT(28) = t125
------ IMark(0x80F464D, 3, 0) ------
t311 = Shr32(t125,0x1B:I8)
t313 = Shl32(t125,0x5:I8)
t310 = Or32(t313,t311)
t318 = x86g_calculate_eflags_all[mcx=0x9]{0x58153f20}(0xF:I32,t132,0x0:I32,0x0:I32):I32
PUT(40) = 0x1E:I32
PUT(44) = t310
PUT(48) = 0x0:I32
PUT(52) = t318
PUT(8) = t310
------ IMark(0x80F4650, 4, 0) ------
t327 = XorV128(t303,t237)
PUT(208) = t327
PUT(68) = 0x80F4654:I32
------ IMark(0x80F4654, 6, 0) ------
t330 = t233
IR-NoOp
t332 = t235
if (t332) { PUT(68) = 0x80F4654:I32; exit-SigSEGV } 
STle(t330) = t304
------ IMark(0x80F465A, 2, 0) ------
t142 = Add32(t128,t132)
------ IMark(0x80F465C, 2, 0) ------
t145 = Xor32(t125,t266)
PUT(28) = t145
------ IMark(0x80F465E, 4, 0) ------
t335 = GET:V128(256)
PUT(272) = t335
------ IMark(0x80F4662, 3, 0) ------
t337 = Shl32(t284,0x19:I8)
t339 = Shr32(t284,0x7:I8)
t336 = Or32(t339,t337)
IR-NoOp
PUT(20) = t336
------ IMark(0x80F4665, 4, 0) ------
t353 = Add32x4(t335,t229)
PUT(256) = t353
------ IMark(0x80F4669, 2, 0) ------
t154 = Add32(t142,t310)
PUT(36) = t154
------ IMark(0x80F466B, 4, 0) ------
t356 = XorV128(t327,t306)
PUT(208) = t356
PUT(68) = 0x80F466F:I32
------ IMark(0x80F466F, 4, 0) ------
t359 = Add32(t168,0x34:I32)
t158 = LDle:I32(t359)
t157 = Add32(t101,t158)
PUT(16) = t157
------ IMark(0x80F4673, 2, 0) ------
t161 = Xor32(t145,t336)
PUT(40) = 0xF:I32
PUT(44) = t161
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(28) = t161
------ IMark(0x80F4675, 2, 0) ------
PUT(32) = t154

