super block #5540==================================================================
0 6
1 7
2 3
3 6
4 0
5 0
6 5
7 3
------ IMark(0x80F4518, 4, 0) ------
t167 = GET:V128(160)
t168 = GET:V128(224)
t166 = Add32x4(t168,t167)
PUT(224) = t166
------ IMark(0x80F451C, 2, 0) ------
t2 = GET:I32(28)
t1 = GET:I32(36)
t0 = Xor32(t2,t1)
PUT(28) = t0
------ IMark(0x80F451E, 4, 0) ------
t170 = GET:V128(208)
t171 = GET:V128(176)
t169 = XorV128(t171,t170)
PUT(176) = t169
------ IMark(0x80F4522, 2, 0) ------
t4 = GET:I32(8)
t3 = Xor32(t1,t4)
PUT(36) = t3
------ IMark(0x80F4524, 2, 0) ------
t8 = GET:I32(12)
t7 = GET:I32(16)
t6 = Add32(t8,t7)
PUT(12) = t6
PUT(68) = 0x80F4526:I32
------ IMark(0x80F4526, 4, 0) ------
t173 = GET:I32(24)
t172 = Add32(t173,0x14:I32)
t11 = GET:I32(20)
t10 = LDle:I32(t172)
t9 = Add32(t11,t10)
PUT(20) = t9
------ IMark(0x80F452A, 2, 0) ------
t13 = And32(t0,t3)
PUT(40) = 0xF:I32
PUT(44) = t13
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(28) = t13
------ IMark(0x80F452C, 4, 0) ------
PUT(208) = t169
PUT(68) = 0x80F4530:I32
------ IMark(0x80F4530, 5, 0) ------
t176 = And32(t173,0xF:I32)
t175 = CmpNE32(t176,0x0:I32)
if (t175) { PUT(68) = 0x80F4530:I32; exit-SigSEGV } 
STle(t173) = t166
------ IMark(0x80F4535, 2, 0) ------
t17 = Xor32(t3,t4)
PUT(36) = t17
------ IMark(0x80F4537, 3, 0) ------
t179 = Shl32(t7,0x19:I8)
t181 = Shr32(t7,0x7:I8)
t178 = Or32(t181,t179)
IR-NoOp
------ IMark(0x80F453A, 2, 0) ------
------ IMark(0x80F453C, 2, 0) ------
t26 = Xor32(t13,t17)
PUT(28) = t26
------ IMark(0x80F453E, 3, 0) ------
t197 = Shr32(t6,0x1B:I8)
t199 = Shl32(t6,0x5:I8)
t196 = Or32(t199,t197)
IR-NoOp
------ IMark(0x80F4541, 5, 0) ------
t36 = ShlN32x4(t169,0x2:I8)
------ IMark(0x80F4546, 2, 0) ------
t37 = Add32(t9,t26)
------ IMark(0x80F4548, 2, 0) ------
t40 = Xor32(t6,t178)
------ IMark(0x80F454A, 5, 0) ------
t44 = ShrN32x4(t169,0x1E:I8)
PUT(208) = t44
------ IMark(0x80F454F, 2, 0) ------
t45 = Xor32(t178,t17)
------ IMark(0x80F4551, 2, 0) ------
t48 = Add32(t37,t196)
PUT(20) = t48
PUT(68) = 0x80F4553:I32
------ IMark(0x80F4553, 4, 0) ------
t213 = Add32(t173,0x18:I32)
t52 = LDle:I32(t213)
t51 = Add32(t4,t52)
PUT(8) = t51
------ IMark(0x80F4557, 2, 0) ------
t55 = And32(t40,t45)
------ IMark(0x80F4559, 2, 0) ------
t58 = Xor32(t45,t17)
PUT(16) = t58
------ IMark(0x80F455B, 3, 0) ------
t216 = Shl32(t196,0x19:I8)
t218 = Shr32(t196,0x7:I8)
t215 = Or32(t218,t216)
IR-NoOp
PUT(12) = t215
------ IMark(0x80F455E, 4, 0) ------
t232 = OrV128(t36,t44)
PUT(176) = t232
------ IMark(0x80F4562, 2, 0) ------
PUT(28) = t48
------ IMark(0x80F4564, 2, 0) ------
t67 = Xor32(t55,t58)
PUT(40) = 0xF:I32
PUT(44) = t67
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(32) = t67
PUT(68) = 0x80F4566:I32
------ IMark(0x80F4566, 6, 0) ------
t236 = Add32(t173,0x60:I32)
t239 = And32(t236,0xF:I32)
t238 = CmpNE32(t239,0x0:I32)
if (t238) { PUT(68) = 0x80F4566:I32; exit-SigSEGV } 
t240 = LDle:V128(t236)
PUT(208) = t240
------ IMark(0x80F456C, 3, 0) ------
t242 = Shr32(t48,0x1B:I8)
t244 = Shl32(t48,0x5:I8)
t241 = Or32(t244,t242)
IR-NoOp
------ IMark(0x80F456F, 2, 0) ------
t77 = Add32(t51,t67)
------ IMark(0x80F4571, 2, 0) ------
t80 = Xor32(t48,t215)
PUT(28) = t80
------ IMark(0x80F4573, 2, 0) ------
t83 = Xor32(t215,t58)
------ IMark(0x80F4575, 2, 0) ------
t86 = Add32(t77,t241)
------ IMark(0x80F4577, 5, 0) ------
t258 = V128HIto64(t167)
IR-NoOp
IR-NoOp
IR-NoOp
t262 = 64to32(t258)
t263 = 64HIto32(t258)
t265 = 32HLto64(t263,t262)
IR-NoOp
t264 = 64HLtoV128(t265,t265)
PUT(68) = 0x80F457C:I32
------ IMark(0x80F457C, 4, 0) ------
t267 = Add32(t173,0x1C:I32)
t98 = LDle:I32(t267)
t97 = Add32(t17,t98)
------ IMark(0x80F4580, 2, 0) ------
t101 = And32(t80,t83)
------ IMark(0x80F4582, 2, 0) ------
t104 = Xor32(t83,t58)
PUT(12) = t104
------ IMark(0x80F4584, 3, 0) ------
t270 = Shl32(t241,0x19:I8)
t272 = Shr32(t241,0x7:I8)
t269 = Or32(t272,t270)
IR-NoOp
------ IMark(0x80F4587, 2, 0) ------
------ IMark(0x80F4589, 2, 0) ------
t113 = Xor32(t101,t104)
PUT(28) = t113
------ IMark(0x80F458B, 3, 0) ------
t288 = Shr32(t86,0x1B:I8)
t290 = Shl32(t86,0x5:I8)
t287 = Or32(t290,t288)
IR-NoOp
------ IMark(0x80F458E, 2, 0) ------
t122 = Add32(t97,t113)
------ IMark(0x80F4590, 2, 0) ------
t125 = Xor32(t86,t269)
------ IMark(0x80F4592, 2, 0) ------
t128 = Xor32(t269,t104)
------ IMark(0x80F4594, 2, 0) ------
t131 = Add32(t122,t287)
PUT(36) = t131
PUT(68) = 0x80F4596:I32
------ IMark(0x80F4596, 4, 0) ------
t304 = Add32(t173,0x20:I32)
t135 = LDle:I32(t304)
t134 = Add32(t58,t135)
PUT(16) = t134
------ IMark(0x80F459A, 4, 0) ------
t307 = GET:V128(256)
t308 = GET:V128(192)
t306 = XorV128(t308,t307)
------ IMark(0x80F459E, 4, 0) ------
t309 = InterleaveLO64x2(t232,t264)
PUT(224) = t309
------ IMark(0x80F45A2, 2, 0) ------
t138 = And32(t125,t128)
PUT(32) = t138
------ IMark(0x80F45A4, 2, 0) ------
t141 = Xor32(t128,t104)
PUT(20) = t141
------ IMark(0x80F45A6, 3, 0) ------
t313 = Shl32(t287,0x19:I8)
t315 = Shr32(t287,0x7:I8)
t312 = Or32(t315,t313)
t320 = x86g_calculate_eflags_all[mcx=0x9]{0x58153de0}(0xF:I32,t141,0x0:I32,0x0:I32):I32
PUT(40) = 0x21:I32
PUT(44) = t312
PUT(48) = 0x0:I32
PUT(52) = t320
PUT(8) = t312
------ IMark(0x80F45A9, 4, 0) ------
t329 = XorV128(t306,t240)
PUT(192) = t329
PUT(68) = 0x80F45AD:I32
------ IMark(0x80F45AD, 6, 0) ------
t332 = t236
IR-NoOp
t334 = t238
if (t334) { PUT(68) = 0x80F45AD:I32; exit-SigSEGV } 
STle(t332) = t307
------ IMark(0x80F45B3, 2, 0) ------
------ IMark(0x80F45B5, 2, 0) ------
t151 = Xor32(t138,t141)
PUT(32) = t151
------ IMark(0x80F45B7, 3, 0) ------
t339 = Shr32(t131,0x1B:I8)
t341 = Shl32(t131,0x5:I8)
t338 = Or32(t341,t339)
IR-NoOp
PUT(36) = t338
------ IMark(0x80F45BA, 4, 0) ------
t355 = GET:V128(240)
PUT(256) = t355
------ IMark(0x80F45BE, 2, 0) ------
t160 = Add32(t134,t151)
PUT(16) = t160
------ IMark(0x80F45C0, 4, 0) ------
t356 = Add32x4(t355,t232)
PUT(240) = t356
------ IMark(0x80F45C4, 2, 0) ------
t163 = Xor32(t131,t312)
PUT(40) = 0xF:I32
PUT(44) = t163
PUT(48) = 0x0:I32
PUT(52) = 0x0:I32
PUT(28) = t163

